<!DOCTYPE html>
<html lan="pt-br">
<head>
<meta charset="UTF-8">
<title>Rolo`s startpage</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="center">

<table style="width:60%">

<tr>
<td><h2>Google</h2></td>
<td><h2>SEMA</h2></td>
<td><h2>PhD</h2></td>
<td><h2>Lambda</h2></td>
<td><h2>Reddit</h2></td>
<td><h2>Chan</h2></td>
<td><h2>Notícias</h2></td>
<td><h2>Audio</h2></td>
<td><h2>Social</h2></td>
</tr>

<tr>
<td></a><a class="link" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></td>
<td></a><a class="link" href="https://expresso.rs.gov.br/expressoMail/index.php">Expresso</a></td>
<td></a><a class="link" href="https://www.overleaf.com/project/6012a60903f59de088fdc196">Tese</a></td>
<td></a><a class="link" href="https://github.com/robertorolo?tab=repositories">Git</a></td>
<td></a><a class="link" href="https://www.reddit.com/r/brasil/new/">Brasil</a></td>
<td></a><a class="link" href="https://1500chan.org/b/catalog.html">1500 - /b/</a></td>
<td></a><a class="link" href="https://feedly.com/i/collection/content/user/96482768-0678-4964-b9b6-613c2254c5f8/category/global.all">Feedly</a></td>
<td></a><a class="link" href="https://play.pocketcasts.com/new-releases">Podcast</a></td>
<td></a><a class="link" href="https://www.linkedin.com/feed/">LindedIn</a></td>
</tr>

<tr>
<td><a class="link" href="https://drive.google.com/drive/my-drive">Drive</a></td>
<td><a class="link" href="http://www.siout.rs.gov.br/#/">SIOUT</a></td>
<td><a class="link" href="https://www.researchgate.net/">ResearchGate</a></td>
<td></td>
<td></a><a class="link" href="https://www.reddit.com/r/brasilivre/new">Brasil livre</a></td>
<td></a><a class="link" href="https://boards.4channel.org/g/catalog">4chan - /g/</a></td>
<td></a><a class="link" href="https://gauchazh.clicrbs.com.br/">Zero hora</a></td>
<td></a><a class="link" href="https://open.spotify.com/collection/podcasts">Spotify</a></td>
<td></a><a class="link" href="https://twitter.com/home">Twitter</a></td>
</tr>

<tr>
<td><a class="link" href="https://calendar.google.com/calendar/r/month">Agenda</a></td>
<td><a class="link" href="https://docs.google.com/spreadsheets/d/1NLy1itEMQj-CWlBg-8MZhckWh1h46irheTFy1vIn7h4/edit#gid=2124640301">Planilha</a></td>
<td></td>
<td></td>
<td></a><a class="link" href="https://www.reddit.com/r/investimentos/new/">Investimentos</a></td>

</tr>
<td></a><a class="link" href="https://keep.google.com/">Keep</a></td>
<td><a class="link" href="https://secweb.procergs.com.br/pra-aj4/mod-processo/processoAdministrativo-list.xhtml">PROA</a></td>
</tr>

<tr>
<td><a class="link" href="https://photos.google.com/">Photos</a></td>
<td><a class="link" href="http://pontodigital.rs.gov.br/PontoDigital/Restrito/Horario/RegistroPonto.aspx">Ponto</a></td>
</tr>

<tr>
<td><a class="link" href="https://www.youtube.com/feed/subscriptions">YouTube</a></td>
</tr>

</table>

</div>

</body>
</html>
